# MLB 賽程快取 | 資料來源: 運彩報馬仔 (lottonavi.com)
# 盤口: 亞洲讓分制 | 更新: 2026-06-14 23:00 (台灣時間)
# 台灣時間 6/15（一）
#
# 對戰組合/盤口: odds/mlb (國際初盤尾盤)
# 先發投手: lineups/mlb (攻守先發陣容)
# 投手戰績: 各球員頁面 (player/mlb/{id}/)
# * 投手戰績僅部分已從 lottonavi 球員頁驗證，其餘沿用既有快取

00:15  馬林魚 @ 海盜 | 梅耶爾 6-0,2.85 vs 斯克內斯 6-5,3.20 | 海盜 1-05 讓1.5 | 大小7.5
01:35  教士 @ 金鶯 | 布勒 3-3,4.33 vs 羅傑斯 3-6,6.15 | 金鶯 1+45 讓0.5 | 大小9.5
01:35  水手 @ 國民 | 漢考克 5-2,2.74 vs 麥柯拉斯 1-5,5.61 | 水手 1-35 讓1.5 | 大小9.5
01:37  洋基 @ 藍鳥 | 華倫 7-1,3.28 vs 柯賓 2-3,4.55 | 洋基 1+05 讓1.5 | 大小8.5
01:40  老虎 @ 守護者 | 米茲 2-3,2.27 vs 威廉姆斯 9-3,3.32 | 守護者 1+70 讓0.5 | 大小7.5
01:40  響尾蛇 @ 紅人 | 加倫 3-5,5.81 vs 艾伯特 4-4,3.98 | 響尾蛇 1+90 讓0.5 | 大小9.5
01:40  勇士 @ 大都會 | 艾爾德 5-3,2.66 vs 佩拉塔 4-5,3.81 | 大都會 9+70 讓0.5 | 大小8.5
02:10  道奇 @ 白襪 | 希漢 3-3,4.70 vs 費德 1-5,4.69 | 道奇 2+20 讓1.5 | 大小10.0
02:10  太空人 @ 皇家 | 阿里蓋蒂 7-1,2.21 vs 科萊克 3-1,3.14 | 皇家 1+80 讓0.5 | 大小8.5
02:10  費城人 @ 釀酒人 | 桑其士 8-2,1.54 vs 哈里森 7-1,2.72 | 費城 1+75 讓0.5 | 大小7.0
02:10  紅雀 @ 雙城 | 麥格里維 3-5,2.99 vs 布萊德利 5-3,4.02 | 雙城 9+20 讓0.5 | 大小8.5
03:05  落磯 @ 運動家 | 菅野智之 6-4,4.08 vs 史布林斯 3-6,4.68 | 運動家 1-75 讓1.5 | 大小14.0
03:10  小熊 @ 巨人 | 羅里森 vs 韋伯 3-4,3.88 | 巨人 1+30 讓0.5 | 大小8.0
04:07  光芒 @ 天使 | 利古米納 vs 羅德里格斯 | 尚未開盤 | 大小9.0
07:20  遊騎兵 @ 紅襪 | 伊歐沃蒂 5-7,4.26 vs 厄爾利 5-4,3.30 | 紅襪 1+75 讓0.5 | 大小9.0

盤口時間: 23:00 (2026-06-14)
# 盤口來源: lottonavi.com/odds/mlb/ (尾盤)
# 讓分盤: 主隊讓分制 (-0.5 = 主讓0.5, -1.5 = 主讓1.5)
# * = 投手戰績來自 lottonavi 球員頁已驗證
# ! = 小熊先發異動：羅里森(Ryan Rolison)取代瑞伊
# ! = 光芒@天使已確認先發：利古米納 vs 羅德里格斯
# 註：部分投手戰績尚未從 lottonavi 個別驗證，沿用既有數據
